{
  "name": "ditho",
  "version": "0.1.0",
  "description": "Lightweight, framework-agnostic animated dithered backgrounds for the modern web.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview",
    "test": "vitest run",
    "test:browser": "playwright test",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "keywords": [
    "dither",
    "dithering",
    "webgl",
    "webgl2",
    "background",
    "canvas",
    "bayer",
    "shader",
    "react",
    "animation",
    "procedural"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitest/ui": "^5.0.3",
    "jsdom": "^30.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^5.0.3"
  }
}
